include ./themes/everforest.conf
# Fonts
font_family      JetBrains Mono
bold_font        JetBrains Mono Complete

italic_font      auto
bold_italic_font auto
font_size 15.0

# Tab settings
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_activity_symbol none
tab_powerline_style slanted

# Keybindings 

## Windows
map ctrl+shift+enter new_window
map ctrl+w close_window
map alt+h next_window
map alt+l previous_window

## Tabs
map ctrl+t new_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+shift+o next_layout

# Window padding
window_padding_width 15
window_padding_height 15
