foreground   #cdbbcb
background   #120b10
cursor       #cdbbcb

color0       #120b10
color8       #8f828e
color1       #792983
color9       #792983
color2       #7D6E93
color10      #7D6E93
color3       #933F9F
color11      #933F9F
color4       #9F6897
color12      #9F6897
color5       #CA719B
color13      #CA719B
color6       #F8698E
color14      #F8698E
color7       #cdbbcb
color15      #cdbbcb
