;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
;

;{{{MAIN CONFIG

[colors]
background = #2f383e
background-alt = #2b3339
foreground = #C5C8C6
primary = #A7C080
secondary = #8ABEB7
alert = #e68183
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

;}}}

;{{{ ROOT BAR

[bar/myconf]
monitor = ${env:MONITOR:}
width = 100%
height = 3%
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 4
border-color = #00000000

format = <label-state> <label-mode>
module-margin = 1
separator = 
separator-foreground = ${colors.disabled}

font-0 = Font Awesome 6 Brands Regular:size=15;4
font-1 = Font Awesome 6 Free Regular:size=15;4
font-2 = BlexMono Nerd Font:style=regular:size=14;4
font-3 = Font Awesome:size=15;4

enable-ipc = true
wm-restack = i3
override-redirect = true 

;{{{ LEFT BAR

[bar/left]
padding-left=2
inherit = bar/myconf
modules-center = date
;modules-center = player-cmus
offset-x = 1%
width = 18%

#[module/player-cmus]
#type = custom/script
#exec = ~/.config/polybar/player-cmus.sh
#interval = 5
#click-left = cmus-remote -n &
#click-right = cmus-remote -r &
#click-middle = cmus-remote -u &


[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y
label = %{T3}%date%
;}}}

;{{{ CENTER BAR

[bar/center]
padding-left=2
inherit = bar/myconf
modules-left = i3
offset-x = 40%
width = 20%

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
show-urgent = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
index-sort = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = true

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction 
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;🗁
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
; format = <label-state> <label-mode>
format = <label-state> 

;label-mode = %{T3}%mode%
;label-mode-padding = 1
;label-mode-background = #e60053


label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.disabled}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = ${colors.disabled}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

;}}}

;{{{ RIGHT BAR
[bar/right]
inherit = bar/myconf
modules-center =backlight pulseaudio wlan battery time
width = 25%
offset-x = 74%
padding-right=4
module-margin=1

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %I:%M:%p
label-foreground = ${colors.alert}
label = %{T3}%time%


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 2

time-format = %H:%M
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{F#A7C080}<animation-charging>%{F-} <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{F#A7C080}<ramp-capacity>%{F-} <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{T3}%percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T3}%percentage%%

; Available tokens:
;   %percentage% (default)
label-full = "%{F#A7C080}%{T3} %{F-}100%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = " %{T3}%percentage%%"

label-muted = "%{T3} muted"
label-muted-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected-prefix = ""
format-connected =  %{A:$(kitty --detach nmtui):}<label-connected>%{A}

label-connected = %{F#A7C080}  %{F-}%{T3}%essid:0:3%
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = %{A:$(kitty --detach nmtui):}<label-disconnected>%{A}
format-disconnected-padding = 1
label-disconnected = %{F#A7C080} %{F-}%{T3}n/c
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/backlight]
type = custom/script
exec = bash ~/.config/polybar/brightness.sh
interval = 0.01

format = %{F#A7C080} %{F-}%{T3}<label>%
format-background = ${colors.background}
format-foreground = ${colors.primary}
format-padding = 1

scroll-up = brightnessctl s +3%
scroll-down = brightnessctl s 3-%
;}}}
;
;}}}
